<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_friend"
            android:icon="@drawable/ic_person_add_black_24dp"
            android:title="Friend" />
        <item
            android:id="@+id/nav_reserve"
            android:icon="@drawable/ic_today_black_24dp"
            android:title="Reserve" />
        <item
            android:id="@+id/nav_team"
            android:icon="@drawable/ic_supervisor_account_black_24dp"
            android:title="Team" />
        <item
            android:id="@+id/nav_meeting"
            android:icon="@drawable/ic_add_location_black_24dp"
            android:title="Meeting" />
    </group>
</menu>