<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.th.footballmeeting.fragment.FriendFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/friend_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:paddingLeft="100dp"
        android:paddingRight="100dp">

        <Button
            android:id="@+id/friend_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light"
            android:text="Add Friend"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/friend_remove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:elevation="10dp"
            android:text="Friend List"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/friend_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:elevation="10dp"
            android:text="Friend Request"
            android:textColor="@android:color/white" />
    </LinearLayout>
</FrameLayout>
