<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.th.footballmeeting.fragment.meeting.MeetingInvite">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meeting Invited"
            android:textAlignment="center"
            android:textSize="22sp" />

        <ListView
            android:id="@+id/invite_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/search_list" />
    </LinearLayout>
</FrameLayout>
